PORT= 3000
MONGO_URI="mongodb+srv://bytecodeverifiers:blfga1DDrFCuq3ZR@cluster0.x0c277k.mongodb.net/collegecompanion"
SECRET_KEY=cekhfoweijllewhjfeiohnefilhewjoijwefoilwhfnioelfjp9wehflhfjoi          